{
  "name": "basic-auth-sample",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel": "vercel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turusuke/basic-auth-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turusuke/basic-auth-sample/issues"
  },
  "homepage": "https://github.com/turusuke/basic-auth-sample#readme",
  "dependencies": {
    "safe-compare": "^1.1.4",
    "static-auth": "^2.0.0"
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "vercel": "^19.2.0"
  }
}
